doctype html
html
  head
    title
      = content_for(:title) || "Hugkun Internal Workspace"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Bootstrap CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container-fluid
        = link_to "Hugkun Workspace", root_path, class: "navbar-brand"
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            - if user_signed_in?
              li.nav-item
                span.navbar-text.text-light.me-3
                  i.bi.bi-person-circle
                  =< current_user.email
              li.nav-item
                = button_to "Logout", destroy_user_session_path, method: :delete, class: "btn btn-outline-light"
            - else
              li.nav-item
                = link_to "Login", new_user_session_path, class: "btn btn-outline-light"
              li.nav-item
                = link_to "Sign up", new_user_registration_path, class: "btn btn-outline-light ms-2"

    .container.mt-4
      - if notice
        .alert.alert-success.alert-dismissible.fade.show role="alert"
          = notice
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
      - if alert
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          = alert
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

      = yield

    / Bootstrap JS
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
